<style>
body{
margin:0;
padding:0;

}
.media-list {
padding-left: 0;
list-style: none;
}
.media{
border-bottom: 1px dashed #efefef;
margin-bottom: 25px;
}
img {
width: 80px;
height: 81px;
}
.wrapper{
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color:white;
border-color: #bce8f1;
}
.panel-info>.panel-heading {
color: #31708f;
background-color: #d9edf7;
border-color: #bce8f1;
}
.panel-heading {
padding: 10px 15px;
border-bottom: 1px solid transparent;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}
.panel-info{
border-color: #bce8f1;
}
.wrapper .panel-body {
max-height: 650px;
overflow: auto;
}
.serachtitle{
text-align: center;
background-color: #0764AD  !important;
color:white;
}
h1{
padding: 15px;
margin-top: -10px;
}

.row {
margin-right: -15px;
margin-left: -5px;
}
#top_trend{
margin-top: 20px;
}
#favoright_hashtag{

background-image: linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%)
}
#hashtag{
color:#171B35;
cursor: pointer;
font-size: 20px;

}
#hashtag:hover{
color:white;
}
a:link{
text-decoration: none;
}
#hashtag_section{
background-color:#31323B;
}
#fav_star{
color: #FCFAFA;
}

#favoritehashtag_section{
background-color: #3f51b5;
color:white;
}
#navbar1{
cursor: pointer;
}
#left-side-section{
background-color: rgba(3, 169, 244, 0.62);
color:white;
cursor: pointer;
}
#model-box-heading{
color:black;
font-weight: bold;
text-align: center;
}
.modal-dialog{
color: black;
}
.glymphicon_button{
padding-right:30px
}
#tweets_desc{
min-height: 57px;
}
.selectedFavTag{
background-color:#50a5e6;
}
#trends{
border-bottom: 1px solid #DAE0FD;
}


#trend_name{
color:blue;
}

</style>



<div class="container-fluid" id="main">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- add header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >HashGo</a>
            </div><!--End of navbar header-->
            <!-- add menu -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav" class="active">
                    <li ><a ng-click="redirectToHome()" id="">Home</a></li>
                    <li ><a ng-click="redirectToTopTrend()" id="toptrend">Top Trend</a></li>
                    <li ><a ng-click="redirectToFavoriteHashtag()">My Favorite Hashtags</a></li>
                </ul>

            </div><!--End of collapse navbar-->
        </div><!--End of container of nav-->
    </nav><!--End of navigation bar -->
    <div>
        <!---searchtitle bar--->
        <div class="serachtitle">
            <h1 class="AdaptiveSearchTitle-title">{{selectedahashtag}} </h1>
        </div>
        <div class="row">
            <div class="col-md-3 " id="left-side-section">


                <h3 id="trend_name">Favorite HashTag</h3>

                  <div class="row" ng-repeat="t in completeHasTaglist track by $index">
                      <div id="trends">
                    <div id="hashtag" ng-click="getHashTagDetail( t )">{{t}}</div>
                      </div>
				 </div>
            </div><!--End of left side col-md-3-->
            <div class="col-md-6">
                <div id="wrapper">
                    <div class="panel-info">
                        <div class="panel-body">
                            <ul class="media-list" ng-repeat="t in relatedtweets track by $index">
                                <li class="media">
                                    <a  class="pull-left">
                                        <img ng-src='{{userprofilepic[$index]}}' alt class="img-circle">
                                    </a>
                                    <strong class="text-success">{{userscreen_name[$index]}}</strong>
                                    <p id=tweets_desc>{{t}}</p>
                                    <br>
                                    <div id="button section">
                                        <a title="share" class="glymphicon_button">
                                            <span class="glyphicon glyphicon-share-alt"></span>
                                        </a>
                                        <a  title="retweet" class="glymphicon_button">
                                            <span class="glyphicon glyphicon-retweet" ></span>{{retweetcount[$index]}}
                                        </a>
                                        <a title="like" class="glymphicon_button">
                                            <span class="glyphicon glyphicon-heart" ng-click="requestForLike(tweetsId[$index])"></span>{{likedtweetcount[$index]}}
                                        </a>
                                        </div>
                                </li><!--End of media-->
                            </ul><!-- End of media list-->
                            <!--- error page-->
                            <div class="alert alert-info" id="errorwindow2" ng-if="response===0">
                                <strong>Info!</strong> No Tweets Found for this Keyword.
                            </div>
                            <!--end-->
                        </div><!-- End of panel body-->
                    </div><!-- End of panel info-->
                </div><!--End of Wrapper-->
            </div><!---End of col-mf-6-->
        </div>
    </div>
</div>  <!--End of main container-->

