<!DOCTYPE html>
<html ng-app="twitterApp">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script src="lib/oauth.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controller/LoginController.js"></script>
    <script src="js/controller/TwitterController.js"></script>
    <script src="js/controller/HomeController.js"></script>
    <script src="js/controller/TopTrendController.js"></script>
    <script src="js/controller/FavoriteHashTagController.js"></script>


    <script src="js/service/TwitterService.js"></script>
    <script src="js/service/FavoriteHashtagService.js"></script>
    <script src="js/service/Intermidiator_HashTagList_Service.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.js"></script>


</head>


 <body>

     <div ng-view></div>


 </body>
</html>
